{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_CHAIN_ID": "8453",
    "NEXT_PUBLIC_RPC_URL": "https://mainnet.base.org",
    "NEXT_PUBLIC_IPFS_GATEWAY": "https://ipfs.io/ipfs/"
  }
}
